<?xml version="1.0" encoding="utf-8"?>
<!-- layout for Content extends LinearLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/dayTitle"
		android:textSize="18sp"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_marginTop="10dp"
		android:overScrollMode="never"
		android:scrollbars="none"
		android:clipToPadding="false"
		android:paddingBottom="40dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</merge>